<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,body{
    height: 100%;
    width: 100%;
  }
  .main{
    height: 100%;
    width: 100%;
    background-color: #000000b8;
    position: relative;
    overflow: hidden;
  }
  .cursor{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: red;
    position:fixed;
    opacity: 0;
  }
  .center{
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
  }
  .page2{
    height: 100%;
    width: 100%;
    background-color: #a34545b8;
    overflow: hidden;
  }
</style>
<body>
  <div class="main">
    <div class="cursor"></div>
  </div>
  <div class="page2">
    <h1>Sarang Kale</h1>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  let main=document.querySelector(".main");
  let cursor=document.querySelector(".cursor");
  
  gsap.to('h1', {
  x: 200, 
  scrollTrigger: {
    trigger:".page2",
    markers: true,
    start:"0% 15%",
    end:"49% 50%",
    scrub:true
  } 
  });

  main.addEventListener("mouseenter",()=>{
    gsap.to(cursor,{
      opacity:1,
      x:50,
      y:50,
      duration:0.1
   });
  });
  main.addEventListener("mousemove",(dets)=>{
   gsap.to(cursor,{
    x:dets.x,
    y:dets.y,
    duartion:1
   });
  });
  main.addEventListener("mouseleave",()=>{
    gsap.to(cursor,{
      opacity:0,
      x:50,
      y:50,
      duration:0.1
    })
  });
</script>
</html>