<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  html,body{
    height: 100%;
    width: 100%;
  }
  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6b6b6b;
  }
  .section{
    padding: 10px;
    height: 50%;
    width: 70%;
    border:2px solid black;
    background: #fff; 
    font-weight: 900;
    overflow-y: scroll;
  }
  .anime{
    font-size: 10px;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
  }
  .btn{
    margin-top:5px;
    width: fit-content;
    padding:5px 10px;
    border-radius: 10%;
    font-weight: 700;
    color: #ffffff;
    background-color: rgb(152, 152, 255);
  }
</style>
<body>
  <div class="section">
  </div>
  <button class="btn">click me!</button>
  
  <!-- async, await -->
  <script>
  let section= document.querySelector(".section");
  let btn=document.querySelector(".btn");

  async function FetchAPI(){
    let blob=await fetch("https://meowfacts.herokuapp.com/");
    let json=await blob.json();

    section.innerHTML+=`<li class="anime">${json.data[0]}</li>`;
    // section.textContent=json.data[0];
  } 
  // setInterval(()=>{
    FetchAPI();

  // });

  </script>
</body>
</html>