<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    height: 100vh;
    width: 100vw;
    background-color: #191919;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .drawer{
    height: 40%;
    display: flex;
    overflow: scroll;
  }

  #drawer1 {
    background-color: #191919;
  }
  #drawer2{
    background-color: rgb(255, 0, 0);
  }
  .card{
    border-radius: 1vh;
    height: 100%;
    width: 200px;
    background-color: blueviolet;
    border: 2px solid black;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image {
    height: 60%;
    width: 90%;
    border-radius: 10px;
  }

  .content {
    height: 40%;
    width: 90%;
  }
</style>

<body>
  <div class="drawer" id="drawer1">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>
  <div class="drawer" id="drawer2">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>
</body>

</html>