<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScrollTrigger</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,body{
    height: 100%;
    width: 100%;
  }
  body{
    overflow-x: hidden;
  }
  .main{
    height: 100%;
    width: 100%;
  }
  .page1,.page2,.page3{
    height: 100%;
    width: 100%;
  }
  .page1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
  }
  .page2{
    background-color: aqua;
  }
  .page2 p{
    opacity: 0;
    font-size: 72vh;
    font-weight: 800;
    transform: translateX(30%);
  }
  .page3{
    background-color: blue;
  }
  .box{
    height: 30vh;
    width: 30vh;
    font-size: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }
  .box1{
    background-color: #fff;
  }
  .box2{
    background-color: #04f228;
  }
  .box3{
    background-color: #31c0e4;
  }
  .box4{
    background-color: #dd00ff;
  }
  .container{
    width: 35vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

</style>
<body>
  <div class="main">
    <div class="page1">
      <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
      </div>
    </div>
    <div class="page2">
      <p>NATKYA_NATKI</p>
    </div>
    <div class="page3"></div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script>
  let para=document.querySelector(".page2 p")
  gsap.to(para,{
    opacity:1,
    transform:"translate(-180%)",
    scrollTrigger:{
      trigger:".page2", //parent div koo point karna
      markers:true,
      scrub:true,
      pin:true
    },
  });
  // timeline
  let tl = gsap.timeline();
  tl.from(".box1",{
    opacity:0,
    x:-100,
    y:-100,
    duration:1,
    delay:1
  },"kuchbhi");
  tl.from(".box2",{
    opacity:0,
    x:100,
    y:-100,
    duration:1,
    delay:1
  },"kuchbhi")
  tl.from(".box3",{
    opacity:0,
    x:-100,
    y:100,
    duration:1,
  },"sara")
  tl.from(".box4",{
    opacity:0,
    x:100,
    y:100,
    duration:1,
  },"sara")
</script>
</html>