<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,body{
    height: 100%;
    width: 100%;
  }
  main{
    height: 100%;
    width: 100%;
    background-color: azure;
  }
  nav{
    padding:0px 100px ;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #696464;
  }
  nav li{
    list-style-type: none;
    
  }
  nav li a{
    text-decoration: none;
    color: black;
  }
  .container{
    display: flex; 
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 90%;
    width: 100%;
    gap: 10px;
  }
  .card{
    position: relative;
    margin: 1px;
    height:45% ;
    width: 30%;
    border-radius: 2vh;
    background-color: #fff;
    border: 2px solid black;
    overflow: hidden;
  }
  .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card p{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 5vh;
    color: rgb(255, 255, 255);
  }
</style>
<body>
  <main>
    <nav>    
        <li><a href="#">Home</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">About</a></li>
    </nav>
    <div class="container">
      
    </div>
  </main>
</body>
<script>
  let arr=[
    {
      img:"https://images.unsplash.com/photo-1719530910223-80eee3e889cb?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      p:"Nature"
    },
    {
      img:"https://images.unsplash.com/photo-1719554873571-0fd6bf322bb1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      p:"Women"
    },
    {
      img:"https://plus.unsplash.com/premium_photo-1682394265161-f271cb036521?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      p:"Lamp"
    },
    {
      img:"https://images.unsplash.com/photo-1719420062178-8675f842252a?q=80&w=1822&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      p:"3D"
    },
    {
      img:"https://images.unsplash.com/photo-1526262262547-5172302aa837?q=80&w=1904&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      p:"photo"
    },
    {
      img:"https://images.unsplash.com/photo-1718721810004-a486df204cc9?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      p:"couples"
    }
  ];

  let container=document.querySelector(".container");
  for(let i=0;i<arr.length;i++){
    container.innerHTML=container.innerHTML+`<div class="card">
        <img src=${arr[i].img} alt="img">
        <p>${arr[i].p}</p>
      </div>`;
  }
</script>
</html>